{
  "name": "shitajicss",
  "description": "Resetting CSS for web production",
  "version": "6.0.0",
  "cdn": "dist/shitaji.css",
  "cdn:min": "dist/shitaji.min.css",
  "main": "dist/shitaji.css",
  "files": [
    "dist"
  ],
  "license": "CC0-1.0",
  "homepage": "https://shitajicss.qranoko.jp",
  "repository": {
    "type": "git",
    "url": "https://github.com/qrac/shitajicss"
  },
  "bugs": {
    "url": "https://github.com/qrac/shitajicss/issues"
  },
  "keywords": [
    "css",
    "reset",
    "japanese",
    "shitaji"
  ],
  "author": {
    "name": "Qrac",
    "url": "https://qrac.jp"
  },
  "organization": {
    "name": "QRANOKO",
    "url": "https://qranoko.jp"
  },
  "scripts": {
    "build": "node ./src",
    "prepublishOnly": "npm run build",
    "clean": "trash ./dist"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "clean-css": "^5.1.1"
  }
}
